<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <p>Задача. Чет-нечет. Сумма и произведение чисел.
Пользователь вводит через prompt() четырёхзначное число. Вам нужно вывести в консоль, является ли число четным или нечетным, а также найти произведение его цифр, если число четное, или сумму его цифр, если число нечетное.</p>
</body>
</html>
